#
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#
spring.datasource.url=jdbc:mysql://google/fire-bird?cloudSqlInstance=speedy-realm-196612:us-east1:fire-bird&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=gft123 
spring.datasource.driver-class-name=org.postgresql.Driver.class